<<<<<<< HEAD
REACT_APP_BACKEND_URL=http://ec2-34-220-38-243.us-west-2.compute.amazonaws.com:8000/dashboard/session
=======
<<<<<<< HEAD
REACT_APP_BACKEND_URL=http://ec2-34-220-38-243.us-west-2.compute.amazonaws.com:8000/dashboard/session
=======
REACT_APP_BACKEND_URL=http://localhost:8000
>>>>>>> bc6d6d8b36034a01a3c7c5a96035f29b4483f3ea
>>>>>>> 8f240daf140c858e4c68a87f27134944559d8f34
